<html>
<body>
	<h1>My website</h1>
	<table>
		<tr>
<<<<<<< HEAD
		<td>My Hello</td>
=======
		<td>Hello1</td>
		<td>Hello2</td>
>>>>>>> bidw-mergeconf
		</tr>
<tr2>world</tr2>
	</table>
</body>
</html>
